# rainy-score

./: .dockerignore  .env.example  .gitignore  RainyScore.sln  backup-docker-db.ps1  backup_restore_manual.md  docker-compose.yml  queries.sql  rainy-score.session.sql  restore-docker-db.ps1
API/: API.csproj  Dockerfile  Program.cs  RainyScore.http  appsettings.json
API/API/Controllers/: JobController.cs  MatchLiveController.cs  WeatherController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Builders/: StadiumDataBuilder.cs
Application/Intefraces/: IGeocodingService.cs  ILeagueService.cs  IMatchHistoryService.cs  IMatchLiveService.cs  IStadiumDataBuilder.cs  IStadiumDataService.cs  IStadiumInfoService.cs  IStadiumLocationService.cs  IStadiumNameService.cs  IStadiumService.cs  IUnitOfWork.cs  IWeatherForecastService.cs  IWeatherHistoryService.cs  IWeatherService.cs
Application/Jobs/: DailyPipelineJob.cs  MatchHistoryImportJob.cs  MatchLiveImportJob.cs  MatchOddsImportJob.cs  StadiumImportJob.cs  UtcImportPipelineJob.cs  WeatherForecastImportJob.cs  WeatherHistoryImportJob.cs
Application/Jobs/Services/: IJobExecutionsService.cs  JobExecutionsService.cs
Application/Models/: Coordinates.cs  LeagueData.cs  MatchDetailsData.cs  MatchHistoryData.cs  StadiumData.cs  StadiumInfo.cs  WeatherConditionsData.cs
Application/Models/Configuration/: GeocodingProviderSettings.cs  MatchLiveProviderSettings.cs  WeatherProviderSettings.cs
Application/Services/: StadiumService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251028135425_InitialCreate.Designer.cs  20251028135425_InitialCreate.cs  20251029142845_teams_shortcode_nullable.Designer.cs  20251029142845_teams_shortcode_nullable.cs  20251030102651_match_details_make_columns_nullable.Designer.cs  20251030102651_match_details_make_columns_nullable.cs  20251030141830_data_seeding_country_short_code_unique.Designer.cs  20251030141830_data_seeding_country_short_code_unique.cs  20251030143302_match_details_unique_fields_added.Designer.cs  20251030143302_match_details_unique_fields_added.cs  20251030150953_match_details_half_time_not_nullable.Designer.cs  20251030150953_match_details_half_time_not_nullable.cs  20251104135336_teams_stadium_id_nullable.Designer.cs  20251104135336_teams_stadium_id_nullable.cs  20251105131930_stadions_city_removed.Designer.cs  20251105131930_stadions_city_removed.cs  20251217133343_table added weather_condition.Designer.cs  20251217133343_table added weather_condition.cs  20251217133853_change WeatherCondition to plural name.Designer.cs  20251217133853_change WeatherCondition to plural name.cs  20251222144122_weather_conditions_columns_removed.Designer.cs  20251222144122_weather_conditions_columns_removed.cs  20260127115046_MatchDetailsShotsNumberRemoved.Designer.cs  20260127115046_MatchDetailsShotsNumberRemoved.cs  20260129094623_table_leagues_apifootballleaguedid_column_added.Designer.cs  20260129094623_table_leagues_apifootballleaguedid_column_added.cs  20260129112226_ApiFootballLeagudId_valueadded.Designer.cs  20260129112226_ApiFootballLeagudId_valueadded.cs  20260129122640_matchdetails_fixtureid_field_added.Designer.cs  20260129122640_matchdetails_fixtureid_field_added.cs  20260131092505_league_iscup_column_added.Designer.cs  20260131092505_league_iscup_column_added.cs  20260131114913_matchdetails_nullable_fields.Designer.cs  20260131114913_matchdetails_nullable_fields.cs  20260204080225_leagueexternalmap_table_added.Designer.cs  20260204080225_leagueexternalmap_table_added.cs  20260204081651_change_leagueexternalmap_table_name.Designer.cs  20260204081651_change_leagueexternalmap_table_name.cs  20260211105259_match_details_odds_columns_added.Designer.cs  20260211105259_match_details_odds_columns_added.cs  (+12 more)
Infrastructure/Persistence/: ScoreDbContext.cs  ScoreDbContextFactory.cs
Infrastructure/Repositories/: EfUnitOfWork.cs  ScoreRepository.cs
(+97 files in other folders)
